.section {
  width: 100%;
  padding: 0px 0px;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0px auto 0px;
  padding: 100px 30px;
  background-color: #fff;
}

.sectionHeadingBorder {
  width: 100px;
  height: 1px;
  background-color: #000;
  margin: 0 auto 50px;
}

.sectionHeading {
  font-size: 40px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: var(--color35);
  margin: 0 0 50px;
}

.testimonialContainer {
  /* padding: 0 200px; */
  position: relative;
  overflow: hidden;
}

.testimonials {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: stretch;
  gap: 30px;
  padding: 0 140px; */
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  /* padding: 0 140px; */
  /* width: calc(100% - 200px); */
  width: 100%;
  margin: 0 auto 50px;
  /* border: 1px solid red; */
}

.testimonial {
  width: 100%;
  flex-shrink: 0;
  padding: 0 200px;
  /* border: 1px solid blue; */
}
/* .testimonial.inactive {
  transform: translateX(-500%);
} */
/* .testimonial1 {
  transform: translateX(0%);
  transition: transform 0.5s ease;
  transition-delay: 0.2s;
}
.testimonial2 {
  transform: translateX(0%);
  transition: transform 0.5s ease;
  transition-delay: 0.5s;
}
.testimonial3 {
  transform: translateX(0%);
  transition: transform 0.5s ease;
  transition-delay: 0.8s;
} */

/* .testimonial > p {
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.8;
  letter-spacing: 0.5px;
} */

.testimonial > p:first-of-type {
  margin-bottom: 30px;
}

.testimonial > p:not(:first-of-type) {
  text-align: center;
}

.comment,
.name,
.location {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.8;
  letter-spacing: 0.5px;
  text-align: center;
}
.comment {
  font-size: 17px;
  font-weight: 400;
}

.name,
.location {
  color: gray;
}

.btn {
  border-radius: 50px;
  background-color: transparent;
  outline: none;
  font-size: 30px;
  font-weight: 500;
  padding: 15px 22px;
  border: 1px solid #fff;
  cursor: pointer;
  position: absolute;
  z-index: 25;
  transition: all 0.2s ease;
}
.btn:hover {
  border: 1px solid lightgrey;
  background-color: lightgrey;
}

.next {
  right: 100px;
  top: 50%;
  transform: translateY(-50%);
}

.prev {
  left: 100px;
  top: 50%;
  transform: translateY(-50%);
}

.dots {
  width: 200px;
  margin: 0 auto;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: lightgray;
  border-radius: 50px;
  cursor: pointer;
}

.dot.activeDot {
  background-color: #000;
}

@media (max-width: 1200px) {
  /* .testimonial {
    padding: 0 100px;
  } */

  .next {
    right: 50px;
  }
  .prev {
    left: 50px;
  }
}

@media (max-width: 992px) {
  .sectionHeading {
    font-size: 34px;
  }
  .testimonial {
    padding: 0 150px;
  }
  .next {
    right: 20px;
  }
  .prev {
    left: 20px;
  }
}

@media (max-width: 768px) {
  .sectionHeading {
    font-size: 24px;
  }
  .testimonial {
    padding: 0 100px;
  }
  .comment {
    font-size: 16px;
  }
  .next {
    right: 0px;
  }
  .prev {
    left: 0px;
  }
}

@media (max-width: 700px) {
  .section {
    padding: 0;
  }
  .container {
    padding: 100px 25px;
  }
  .sectionHeadingBorder {
    margin-bottom: 50px;
  }
  .testimonial {
    padding: 0 50px;
  }
  .comment {
    font-size: 16px;
  }
  .btn {
    background-color: transparent;
    outline: none;
    padding: 0;
    border: none;
    font-size: 24px;
  }
  .btn:hover {
    border: none;
    /* background-color: lightgrey; */
    background-color: transparent;
  }
  .next {
    right: 0px;
  }
  .prev {
    left: 0px;
  }
}

/* @media (max-width: 1300px) {
  .testimonials {
    padding: 0 80px;
  }
}
@media (max-width: 1200px) {
  .testimonials {
    padding: 0 40px;
  }
}
@media (max-width: 992px) {
  .sectionHeading {
    font-size: 30px;
  }
  .testimonials {
    grid-template-columns: repeat(1, 425px);
    justify-content: center;
    padding: 0px;
  }
  .testimonial {
    margin: 0 auto 30px;
  }
  .testimonial > p:first-of-type {
    text-align: center;
  }
}

@media (max-width: 576px) {
  .container {
    padding-left: 0px;
    padding-right: 0px;
  }
  .testimonials {
    grid-template-columns: repeat(1, 375px);
  }
}

@media (max-width: 425px) {
  .sectionHeading {
    font-size: 24px;
  }
  .testimonials {
    grid-template-columns: repeat(1, 325px);
  }
} */
